// clang-format off
"#############################################################################",
"#",
"# Macro file demo for SimMACE in interactive session",
"#",
"#############################################################################",
"",
"#############################################################################",
"# Initialization settings",
"#############################################################################",
"",
"# Set some default verbose",
"/control/verbose 2",
"/control/saveHistory",
"/run/verbose 2",
"",
"# Initialize kernel",
"/run/initialize",
"",
"# Customized properties",
"/MACE/Generator/SurfaceMuon/TimeRMS                0 ns",
"/MACE/Generator/SurfaceMuon/Momentum               28 MeV",
"/MACE/Generator/SurfaceMuon/MomentumRMS            0.7 MeV",
"/MACE/Generator/SurfaceMuon/PositionRMS            5 mm",
"/MACE/Generator/SurfaceMuon/PositionZ              -1.5 m",
"/MACE/Generator/SurfaceMuon/MuonsForEachG4Event    10",
"",
"/MACE/Physics/MuoniumPhysics/Formation/FormationProbability     0.6",
"/MACE/Physics/MuoniumPhysics/Formation/ConversionProbability    0.5    # very high :) ",
"/MACE/Physics/MuoniumPhysics/Transport/MeanFreePath             0.2 um",
"",
"/MACE/Field/AcceleratorPotential          5 kilovolt",
"/MACE/Field/SpectrometerMagneticField     0.1 tesla",
"/MACE/Field/SolenoidMagneticField         0.1 tesla",
"",
"/MACE/Analysis/EnableCoincidenceOfEMC     true",
"/MACE/Analysis/EnableCoincidenceOfMCP     true",
"",
"# Name of output",
"/MACE/Analysis/FilePath   SimMACE_vis",
"/MACE/Analysis/FileOption RECREATE",
"",

#if MACE_USE_G4VIS

"#############################################################################",
"# Visualization settings",
"#############################################################################",
"",
"/vis/open OGL",
"",
"/vis/viewer/set/autoRefresh false",
"/vis/verbose errors",
"",
"/vis/drawVolume",
"",
"/vis/viewer/set/viewpointVector -1 0.5 0.5",
"/vis/viewer/set/lightsVector -1 1 1",
"#/vis/viewer/set/rotationStyle freeRotation",
"/vis/viewer/set/projection p",
"/vis/viewer/set/style s",
"/vis/viewer/set/auxiliaryEdge false",
"/vis/viewer/set/lineSegmentsPerCircle 100",
"/vis/viewer/zoom 2.5",
"",
"# Colors",
"/vis/geometry/set/colour AcceleratorField              0     1     1     1     0.05",
"/vis/geometry/set/colour BeamDegrader                  0     1     1     1     0.1",
"/vis/geometry/set/colour BeamMonitor                   0     1     1     1     0.1",
"/vis/geometry/set/colour CDCBody                       0     1     1     1     0.05",
"/vis/geometry/set/colour CDCCell                       0     1     1     1     0.005",
"/vis/geometry/set/colour CDCFieldWire                  0     1     1     1     0.01",
"/vis/geometry/set/colour CDCGas                        0     1     1     1     0.005",
"/vis/geometry/set/colour CDCSenseLayer                 0     1     1     1     0.005",
"/vis/geometry/set/colour CDCSenseWire                  0     1     1     1     0.01",
"/vis/geometry/set/colour CDCSuperLayer                 0     1     1     1     0.005",
"/vis/geometry/set/colour EMCCrystal                    0     1     1     1     0.1",
"/vis/geometry/set/colour EMCField                      0     1     1     1     0.05",
"/vis/geometry/set/colour EMCShield                     0     1     1     1     0.05",
"/vis/geometry/set/colour EMCPMTCathode                 0     1     1     1     0.1",
"/vis/geometry/set/colour EMCPMTCoupler                 0     1     1     1     0.1",
"/vis/geometry/set/colour EMCPMTWindow                  0     1     1     1     0.1",
"/vis/geometry/set/colour Filter                        0     1     1     1     0.05",
"/vis/geometry/set/colour MCP                           0     1     1     1     0.1",
"/vis/geometry/set/colour SelectorField                 0     1     1     1     0.05",
"/vis/geometry/set/colour SolenoidB1                    0     1     1     1     0.05",
"/vis/geometry/set/colour SolenoidB1Field               0     1     1     1     0.05",
"/vis/geometry/set/colour SolenoidB2                    0     1     1     1     0.05",
"/vis/geometry/set/colour SolenoidB2Field               0     1     1     1     0.05",
"/vis/geometry/set/colour SolenoidS1                    0     1     1     1     0.05",
"/vis/geometry/set/colour SolenoidS1Field               0     1     1     1     0.05",
"/vis/geometry/set/colour SolenoidS2                    0     1     1     1     0.05",
"/vis/geometry/set/colour SolenoidS2Field               0     1     1     1     0.05",
"/vis/geometry/set/colour SolenoidS3                    0     1     1     1     0.05",
"/vis/geometry/set/colour SolenoidS3Field               0     1     1     1     0.05",
"/vis/geometry/set/colour SpectrometerField             0     1     1     1     0.05",
"/vis/geometry/set/colour SpectrometerMagnet            0     1     1     1     0.05",
"/vis/geometry/set/colour SpectrometerShield            0     1     1     1     0.05",
"/vis/geometry/set/colour Target                        0     1     1     1     0.1",
"/vis/geometry/set/colour World                         0     1     1     1     0.001",
"#/vis/geometry/set/colour CarbonFoil                    80    1.0   1.0   1.0   0.5",
"",
"/vis/scene/add/date",
"/vis/scene/add/axes 0 0 0 10 cm",
"/vis/scene/add/trajectories smooth #rich",
"/vis/scene/add/hits",
"",
"/vis/filtering/trajectories/create/particleFilter",
"/vis/filtering/trajectories/particleFilter-0/add e+",
"/vis/filtering/trajectories/particleFilter-0/add e-",
"/vis/filtering/trajectories/particleFilter-0/add gamma",
"/vis/filtering/trajectories/particleFilter-0/add M",
"/vis/filtering/trajectories/particleFilter-0/add anti_M",
"/vis/filtering/trajectories/particleFilter-0/add mu+",
"",
"/vis/modeling/trajectories/create/drawByParticleID",
"/vis/modeling/trajectories/drawByParticleID-0/default/setDrawAuxPts false",
"/vis/modeling/trajectories/drawByParticleID-0/default/setAuxPtsSize 2",
"/vis/modeling/trajectories/drawByParticleID-0/default/setAuxPtsSizeType screen",
"/vis/modeling/trajectories/drawByParticleID-0/default/setAuxPtsType dots",
"/vis/modeling/trajectories/drawByParticleID-0/default/setDrawLine true",
"/vis/modeling/trajectories/drawByParticleID-0/default/setLineWidth 2",
"/vis/modeling/trajectories/drawByParticleID-0/default/setDrawStepPts true",
"/vis/modeling/trajectories/drawByParticleID-0/default/setStepPtsSize 2",
"/vis/modeling/trajectories/drawByParticleID-0/default/setStepPtsSizeType screen",
"/vis/modeling/trajectories/drawByParticleID-0/default/setStepPtsType dots",
"",
"/vis/modeling/trajectories/drawByParticleID-0/setRGBA M 1 0 1 1",
"/vis/modeling/trajectories/drawByParticleID-0/setRGBA anti_M 1 0 1 1",
"",
"/vis/scene/endOfEventAction refresh -1",
"",
"/vis/verbose warnings",
"/vis/viewer/set/autoRefresh true",
""

#endif
    // clang-format on
