#############################################################################
# Initialization settings
#############################################################################

/control/verbose 0
/run/verbose 0

#/Mustard/Detector/Description/Ixport SimDose_geom.yaml

/run/initialize

/gps/particle             mu+
/gps/direction            0 0 1        # 0 deg
/gps/pos/centre           0 0 -1 m     # 0 deg
/gps/pos/type             Beam
/gps/pos/shape            Circle
/gps/pos/radius           0 mm
/gps/pos/sigma_r          5 mm
/gps/ene/type             Gauss
/gps/ene/mono             3.224 MeV    # momentum 26.3 MeV
/gps/ene/sigma            0.459 MeV    # momentum spreading 1.9 MeV
/GPSX/NVertex             2000    # 50 kHz beam
/GPSX/PulseWidth          1.5 us

/MACE/Analysis/AddMap World
/MACE/Analysis/MapNBinX 300
/MACE/Analysis/MapXMin -3 m
/MACE/Analysis/MapXMax 3 m
/MACE/Analysis/MapNBinY 100
/MACE/Analysis/MapYMin -1 m
/MACE/Analysis/MapYMax 1 m
/MACE/Analysis/MapNBinZ 400
/MACE/Analysis/MapZMin -4 m
/MACE/Analysis/MapZMax 4 m

/MACE/Analysis/AddMap Target
/MACE/Analysis/MapNBinX 200
/MACE/Analysis/MapXMin -100 mm
/MACE/Analysis/MapXMax 100 mm
/MACE/Analysis/MapNBinY 200
/MACE/Analysis/MapYMin -100 mm
/MACE/Analysis/MapYMax 100 mm
/MACE/Analysis/MapNBinZ 200
/MACE/Analysis/MapZMin -100 mm
/MACE/Analysis/MapZMax 100 mm

/MACE/Analysis/AddMap CDC
/MACE/Analysis/MapNBinX 200
/MACE/Analysis/MapXMin -500 mm
/MACE/Analysis/MapXMax 500 mm
/MACE/Analysis/MapNBinY 200
/MACE/Analysis/MapYMin -500 mm
/MACE/Analysis/MapYMax 500 mm
/MACE/Analysis/MapNBinZ 360
/MACE/Analysis/MapZMin -900 mm
/MACE/Analysis/MapZMax 900 mm

/MACE/Analysis/AddMap Solenoid
/MACE/Analysis/MapNBinX 423
/MACE/Analysis/MapXMin -150 mm
/MACE/Analysis/MapXMax 1965 mm
/MACE/Analysis/MapNBinY 60
/MACE/Analysis/MapYMin -150 mm
/MACE/Analysis/MapYMax 150 mm
/MACE/Analysis/MapNBinZ 160
/MACE/Analysis/MapZMin 1000 mm
/MACE/Analysis/MapZMax 1800 mm

#############################################################################
# Run
#############################################################################

/Mustard/Analysis/FilePath SimDose_result.root
/Mustard/Analysis/FileMode NEW

/run/beamOn 100
/Mustard/Run/PrintRunSummary
