#############################################################################
# Initialization settings
#############################################################################

/control/verbose 0
/run/verbose 0

#/MACE/Detector/Description/Ixport SimDose_geom.yaml

/run/initialize

/gps/particle             mu+
/gps/direction            0 0 1        # 0 deg
/gps/pos/centre           0 0 -1 m     # 0 deg
/gps/pos/type             Beam
/gps/pos/shape            Circle
/gps/pos/radius           0 mm
/gps/pos/sigma_r          5 mm
/gps/ene/type             Gauss
/gps/ene/mono             3.647 MeV    # momentum 28 MeV
/gps/ene/sigma            0.1793 MeV   # momentum spreading 2.5%
/GPSX/NVertex             2000    # 50 kHz beam
/GPSX/PulseWidth          1.5 us

/MACE/Analysis/MapNBinX 423
/MACE/Analysis/MapXMin -150 mm
/MACE/Analysis/MapXMax 1965 mm
/MACE/Analysis/MapNBinY 60
/MACE/Analysis/MapYMin -150 mm
/MACE/Analysis/MapYMax 150 mm
/MACE/Analysis/MapNBinZ 160
/MACE/Analysis/MapZMin 1000 mm
/MACE/Analysis/MapZMax 1800 mm

#############################################################################
# Run
#############################################################################

/Mustard/Analysis/FilePath SimDose_solenoid
/Mustard/Analysis/FileMode NEW
/run/beamOn 100
/Mustard/Run/PrintRunSummary
