# Macro file for the visualization setting in the initialization phase 
# of the test when running in interactive mode
#
/vis/open OGL 800x600-0+0

/vis/viewer/set/autoRefresh false
/vis/verbose errors

/vis/drawVolume

/vis/viewer/set/viewpointVector -1 0.5 0.5
/vis/viewer/set/lightsVector -1 1 1
#/vis/viewer/set/rotationStyle freeRotation
/vis/viewer/set/projection p
/vis/viewer/set/style s
#/vis/viewer/set/hiddenEdge 1
/vis/viewer/set/auxiliaryEdge false
/vis/viewer/set/lineSegmentsPerCircle 100
/vis/viewer/zoom 3

# Colors
# World:
/vis/geometry/set/colour World 0 1 1 1 0.01
# Fields:
/vis/geometry/set/colour SpectrometerField 0 1 1 1 0.05
/vis/geometry/set/colour AcceleratorField 0 1 1 1 0.05
/vis/geometry/set/colour FirstTransportField 0 1 1 1 0.05
/vis/geometry/set/colour FirstTransportSolenoid 0 1 1 1 0.05
/vis/geometry/set/colour FirstBendField 0 1 1 1 0.05
/vis/geometry/set/colour FirstBendSolenoid 0 1 1 1 0.05
/vis/geometry/set/colour SecondTransportField 0 1 1 1 0.05
/vis/geometry/set/colour SecondTransportSolenoid 0 1 1 1 0.05
/vis/geometry/set/colour SelectorField 0 1 1 1 0.05
/vis/geometry/set/colour SecondBendField 0 1 1 1 0.05
/vis/geometry/set/colour SecondBendSolenoid 0 1 1 1 0.05
/vis/geometry/set/colour ThirdTransportField 0 1 1 1 0.05
/vis/geometry/set/colour ThirdTransportSolenoid 0 1 1 1 0.05
/vis/geometry/set/colour CalorimeterField 0 1 1 1 0.05
# Parts:
#/vis/geometry/set/colour BeamCounter 0 0.0 0.0 1.0 0.5
#/vis/geometry/set/colour MylarDegrader 0 0.6 0.1 0.1 0.5
/vis/geometry/set/colour Target 0 0.0 0.0 1.0 0.5
/vis/geometry/set/colour SpectrometerBody 0 1.0 1.0 1.0 0.05
/vis/geometry/set/colour SpectrometerCell 0 0.0 2.0 2.0 0.05
/vis/geometry/set/colour SpectrometerReadoutLayer 0 0.0 2.0 2.0 0.05
/vis/geometry/set/colour Collimator 0 0.8 0.3 0.0 0.2
#/vis/geometry/set/colour CarbonFoil 80 1.0 1.0 1.0 0.5
/vis/geometry/set/colour OrbitalDetector 0 0.1 0.6 0.1 0.2
/vis/geometry/set/colour Calorimeter 0 0.0 0.0 1.0 0.2
/vis/geometry/set/colour SpectrometerShield 0 0.5 0.5 0.5 0.05
/vis/geometry/set/colour OrbitalDetectorShield 0 0.5 0.5 0.5 0.05

/vis/scene/add/axes 0 0 0 10 cm

/vis/filtering/trajectories/create/particleFilter
/vis/filtering/trajectories/particleFilter-0/add e+
/vis/filtering/trajectories/particleFilter-0/add e-
#/vis/filtering/trajectories/particleFilter-0/add gamma
/vis/filtering/trajectories/particleFilter-0/add M
/vis/filtering/trajectories/particleFilter-0/add -M
/vis/filtering/trajectories/particleFilter-0/add mu+

/vis/scene/add/trajectories smooth
/vis/modeling/trajectories/create/drawByParticleID
/vis/modeling/trajectories/drawByParticleID-0/default/setDrawStepPts true
/vis/modeling/trajectories/drawByParticleID-0/default/setStepPtsSize 2

/vis/scene/add/hits

/vis/ogl/set/displayListLimit 2147483646
/vis/scene/endOfEventAction accumulate -1

/vis/viewer/set/autoRefresh true
/vis/verbose warnings
