// clang-format off
"#############################################################################",
"#",
"# Macro file demo for SimTarget in interactive session",
"#",
"#############################################################################",
"",
"#############################################################################",
"# Initialization settings",
"#############################################################################",
"",
"# Set some default verbose",
"/control/verbose 2",
"/control/saveHistory",
"/run/verbose 2",
"",
"# Initialize kernel",
"/run/initialize",
"",

#if MACE_USE_G4VIS

"#############################################################################",
"# Visualization settings",
"#############################################################################",
"",
"/vis/open OGL",
"",
"/vis/viewer/set/autoRefresh false",
"/vis/verbose errors",
"",
"/vis/drawVolume",
"",
"/vis/viewer/set/viewpointVector -1 0.5 0.5",
"#/vis/viewer/set/lightsVector -1 1 1",
"#/vis/viewer/set/rotationStyle freeRotation",
"/vis/viewer/set/projection p",
"/vis/viewer/set/style s",
"/vis/viewer/set/auxiliaryEdge false",
"/vis/viewer/set/lineSegmentsPerCircle 100",
"/vis/viewer/zoom 10",
"#/vis/viewer/addCutawayPlane 0 0 0",
"",
"/vis/scene/add/date",
"/vis/scene/add/axes 0 0 0 40 cm",
"/vis/scene/add/trajectories smooth #rich",
"/vis/scene/add/hits",
"",
"/vis/filtering/trajectories/create/particleFilter",
"/vis/filtering/trajectories/particleFilter-0/add e+",
"/vis/filtering/trajectories/particleFilter-0/add e-",
"/vis/filtering/trajectories/particleFilter-0/add gamma",
"/vis/filtering/trajectories/particleFilter-0/add opticalphoton",
"/vis/filtering/trajectories/particleFilter-0/add M",
"/vis/filtering/trajectories/particleFilter-0/add -M",
"/vis/filtering/trajectories/particleFilter-0/add mu+",
"",
"/vis/scene/endOfEventAction accumulate",
"",
"/vis/verbose warnings",
"/vis/viewer/set/autoRefresh true",
"/vis/geometry/set/visibility World 0 false",

"#############################################################################",
"# General Particle Source settings",
"#############################################################################",

"/gps/particle gamma",
"/gps/ene/mono 0.511 MeV",
"/gps/pos/centre 0. 0. 0. cm",
"/gps/ang/type iso",
""

#endif
    // clang-format on
