#############################################################################
# Initialization settings
#############################################################################

/control/verbose 0
/run/verbose 0

/Mustard/Detector/Description/Ixport SimTTC/SimTTC.yaml

#/MACE/Physics/UseOpticalPhysics
/run/initialize
#/process/optical/scintillation/setFiniteRiseTime true

/MACE/Generator/SwitchToGPSX
/gps/particle                         e-
/gps/pos/type                         Point
/gps/pos/centre                       0 0 0 m
/gps/ang/type                         iso
/gps/ang/mintheta                     86.5 deg
/gps/ang/maxtheta                     93.5 deg
/gps/ene/mono                         52.32 MeV

/MACE/Analysis/SaveTTCHitData         yes
/MACE/Analysis/SaveTTCSiPMHitData     yes

#############################################################################
# Run
#############################################################################

/Mustard/Analysis/FilePath SimTTC_em_mono_efficiencytest.root
/Mustard/Analysis/FileMode NEW
/run/beamOn 10000
/Mustard/Run/PrintRunSummary
