#############################################################################
#
# Macro file demo for SimTarget in batch session
#
#############################################################################

#############################################################################
# Initialization settings
#############################################################################

# Set some default verbose
/control/verbose 0
/run/verbose 0

# I/O & Analysis
/MACE/Analysis/ResultPath                          SimTarget_result
/MACE/Analysis/EnableYieldAnalysis                    true

# Geometry
#/MACE/Geometry/Description/Import                     geom.yaml
/MACE/Geometry/TargetDensity                       30 mg/cm3
/MACE/Geometry/Temperature                         293.15 K

# Initialize kernel
/run/initialize

# Muon beam properties
/MACE/Generator/SurfaceMuon/Momentum               28 MeV
/MACE/Generator/SurfaceMuon/MomentumRMS            0.7 MeV
/MACE/Generator/SurfaceMuon/PositionRMS            5 mm
/MACE/Generator/SurfaceMuon/PositionZ                -5 cm
/MACE/Generator/SurfaceMuon/MuonsForEachG4Event    1000

# Set physics
/MACE/Physics/MuoniumPhysics/Formation/FormationProbability     0.65
/MACE/Physics/MuoniumPhysics/Formation/ConversionProbability    0
/MACE/Physics/MuoniumPhysics/Transport/MeanFreePath             0.2 um

# print progress
/MPIRun/SetPrintProgress 10

# kill secondaries
/MACE/Action/KillIrrelevants    true

#############################################################################
# Run
#############################################################################

# Run 0: Flat target
/MACE/Geometry/Description/Import flat.yaml
/run/beamOn                       80

# Run 1: Ablated target with spacing 49.5um, diameter 175um
/MACE/Geometry/Description/Import hole_0.yaml
/run/beamOn                       80

# Run 2: Ablated target with spacing 60um, diameter 300um
/MACE/Geometry/Description/Import hole_1.yaml
/run/beamOn                       80
