// #pragma once

// #include "MACE/Extension/Geant4X/UseG4Allocator.h++"

// #include "MACE/Data/Model/SimRawHit/EMCSimRawHit.c++"

// #include "G4THitsCollection.hh"
// #include "G4VHit.hh"

// namespace MACE::SimEMC::inline Hit {

// class EMCRawHit final : public Data::EMCSimRawHit::Entry,
//                         public Geant4X::UseG4Allocator<EMCRawHit>,
//                         public G4VHit {};

// using EMCRawHitCollection = G4THitsCollection<EMCRawHit>;

// } // namespace MACE::SimEMC::inline Hit
