#############################################################################
# Initialization settings
#############################################################################

/control/verbose 0
/run/verbose 0

#/MACE/Detector/Description/Ixport SimMACE_geom.yaml

/run/initialize

/gps/particle             e+
/gps/direction            0 0 1        # 0 deg
/gps/pos/centre           0 0 -2 m     # 0 deg
/gps/pos/type             Beam
/gps/pos/shape            Circle
/gps/pos/radius           0 mm
/gps/pos/sigma_r          5 mm
/gps/ene/type             Gauss
/gps/ene/mono             27.49 MeV    # momentum 28 MeV
/gps/ene/sigma            0.7 MeV      # momentum spreading 2.5%
/GPSX/NVertex             1
/GPSX/PulseWidth          1.5 us

/Mustard/Physics/MuoniumPhysics/Formation/ConversionProbability    0

/MACE/Analysis/SavePrimaryVertexData  false
/MACE/Analysis/CoincidenceWithCDC     false
/MACE/Analysis/CoincidenceWithTTC     false
/MACE/Analysis/CoincidenceWithMMS     false
/MACE/Analysis/CoincidenceWithMCP     false
/MACE/Analysis/CoincidenceWithEMC     false
/MACE/Analysis/SaveCDCHitData         false
/MACE/Analysis/SaveTTCHitData         false

#############################################################################
# Run
#############################################################################

/MACE/Analysis/FilePath SimMACE_beam_ep
/MACE/Analysis/FileMode NEW
/run/beamOn 1000
/Mustard/Run/PrintRunSummary
