#############################################################################
# Initialization settings
#############################################################################

/control/verbose 0
/run/verbose 0

#/MACE/Detector/Description/Ixport mace_geom.yaml

/run/initialize

/gps/particle                                  e+
/gps/direction                                 0 0 1        # 0 deg
/gps/pos/centre                                0 0 -2 m     # 0 deg
#/gps/direction                                 -0.25 0 2    # 7.125 deg
#/gps/pos/centre                                0.25 0 -2 m  # 7.125 deg
/gps/pos/type                                  Beam
/gps/pos/shape                                 Circle
/gps/pos/radius                                0 mm
/gps/pos/sigma_r                               5 mm
/gps/ene/type                                  Gauss
/gps/ene/mono                                  27.49 MeV    # momentum 28 MeV
/gps/ene/sigma                                 0.7 MeV      # momentum spreading 2.5%
/MACE/Generator/GPS/PulseWidth                 0 ns
/MACE/Generator/GPS/PrimariesForEachG4Event    1

/MACE/Physics/MuoniumPhysics/Formation/ConversionProbability    0

/MACE/Field/AcceleratorPotential          500 volt
/MACE/Field/SpectrometerMagneticField     0.1 tesla
/MACE/Field/SolenoidMagneticField         0.1 tesla
/MACE/Field/EMCMagneticField              0.1 tesla

/MACE/Analysis/CoincidenceWithCDC     false
/MACE/Analysis/CoincidenceWithTTC     false
/MACE/Analysis/CoincidenceWithMCP     false
/MACE/Analysis/CoincidenceWithEMC     false

#############################################################################
# Run
#############################################################################

/MACE/Analysis/FilePath SimMACE_beam_eplus
/MACE/Analysis/FileMode NEW
/run/beamOn 80
/MPIRun/PrintRunSummary
