#############################################################################
# Initialization settings
#############################################################################

/control/verbose 0
/run/verbose 0

/run/initialize

/gps/particle                                  mu+
/gps/direction                                 0 0 1
/gps/pos/type                                  Beam
/gps/pos/shape                                 Circle
/gps/pos/centre                                0 0 -1.5 m
/gps/pos/radius                                0 mm
/gps/pos/sigma_r                               5 mm
/gps/ene/type                                  Gauss
/gps/ene/mono                                  3.647 MeV    # momentum 28 MeV
/gps/ene/sigma                                 0.092 MeV
/MACE/Generator/GPS/PulseWidth                 0 ns
/MACE/Generator/GPS/PrimariesForEachG4Event    2000    # 50 kHz beam

/MACE/Physics/MuoniumPhysics/Formation/FormationProbability     0.6
/MACE/Physics/MuoniumPhysics/Formation/ConversionProbability    0
/MACE/Physics/MuoniumPhysics/Transport/MeanFreePath             0.2 um

/MACE/Field/AcceleratorPotential          5 kilovolt
/MACE/Field/SpectrometerMagneticField     0.1 tesla
/MACE/Field/SolenoidMagneticField         0.1 tesla
/MACE/Field/EMCMagneticField              0.1 tesla

/MACE/Analysis/CoincidenceWithCDC     false
/MACE/Analysis/CoincidenceWithMCP     false
/MACE/Analysis/CoincidenceWithEMC     false

#############################################################################
# Run
#############################################################################

/MACE/Analysis/FilePath   SimMACE_beam_muplus
/MACE/Analysis/FileOption NEW
/run/beamOn 80
/MPIRun/PrintRunSummary
