#############################################################################
# Initialization settings
#############################################################################

/control/verbose 0
/run/verbose 0

#/MACE/Detector/Description/Ixport SimMACE_geom.yaml

/run/initialize

/gps/particle             mu+
/gps/direction            0 0 1        # 0 deg
/gps/pos/centre           0 0 -2 m     # 0 deg
/gps/pos/type             Beam
/gps/pos/shape            Circle
/gps/pos/radius           0 mm
/gps/pos/sigma_r          5 mm
/gps/ene/type             Gauss
/gps/ene/mono             3.647 MeV    # momentum 28 MeV
/gps/ene/sigma            0.1793 MeV   # momentum spreading 2.5%
/GPSX/NVertex             2000    # 50 kHz beam
/GPSX/PulseWidth          1.5 us

/MACE/Physics/MuoniumPhysics/Formation/ConversionProbability    0

/MACE/Field/AcceleratePotential           500 volt
/MACE/Field/MMSMagneticField              0.1 tesla
/MACE/Field/SolenoidMagneticField         0.1 tesla
/MACE/Field/EMCMagneticField              0.1 tesla

/MACE/Analysis/CoincidenceWithCDC     false
/MACE/Analysis/CoincidenceWithTTC     false
/MACE/Analysis/CoincidenceWithMMS     false
/MACE/Analysis/CoincidenceWithMCP     false
/MACE/Analysis/CoincidenceWithEMC     false
/MACE/Analysis/SaveCDCHitData         false
/MACE/Analysis/SaveTTCHitData         false

#############################################################################
# Run
#############################################################################

/MACE/Analysis/FilePath SimMACE_beam_mup
/MACE/Analysis/FileMode NEW
/run/beamOn 100
/MPIRun/PrintRunSummary
