#############################################################################
# Initialization settings
#############################################################################

/control/verbose 0
/run/verbose 0

/run/initialize

/MACE/Generator/SwitchToGPSX
/gps/particle             mu+
/gps/direction            0 0 1        # 0 deg
/gps/pos/centre           0 0 -2 m     # 0 deg
/gps/pos/type             Beam
/gps/pos/shape            Circle
/gps/pos/radius           0 mm
/gps/pos/sigma_r          5 mm
/gps/ene/type             Gauss
/gps/ene/mono             3.647 MeV    # momentum 28 MeV
/gps/ene/sigma            0.1793 MeV   # momentum spreading 2.5%
/GPSX/NVertex             1
/GPSX/PulseWidth          0 ns

/Mustard/Physics/MuoniumDecay/AnnihilationDecay/BR 0
/Mustard/Physics/MuoniumDecay/M2eeDecay/BR 1
/Mustard/Physics/MuoniumDecay/UpdateDecayBR

#############################################################################
# Run
#############################################################################

/MACE/Analysis/FilePath SimMACEPhaseI
/MACE/Analysis/FileMode RECREATE
/run/beamOn 10000
/MPIRun/PrintRunSummary
