#############################################################################
# Initialization settings
#############################################################################

/control/verbose 0
/run/verbose 0

#/MACE/Detector/Description/Ixport mms_geom.yaml

/run/initialize

/MACE/Generator/SwitchToGPSX
/gps/particle                         e+
/gps/pos/type                         Point
/gps/pos/centre                       0 0 0 m
/gps/ang/type                         iso
/gps/ene/mono                         52.8 MeV

/MACE/Field/MMSMagneticField          0.1 tesla

/MACE/Analysis/CoincidenceWithCDC     true
/MACE/Analysis/CoincidenceWithTTC     true

#############################################################################
# Run
#############################################################################

/MACE/Analysis/FilePath SimMMS_test
/MACE/Analysis/FileMode NEW
/run/beamOn 10000
/MPIRun/PrintRunSummary
