#############################################################################
# Initialization settings
#############################################################################

/control/verbose 0
/run/verbose 0

#/Mustard/Detector/Description/Ixport mms_geom.yaml

/run/initialize

/MACE/Generator/SwitchToGPSX
/gps/particle                         e+
/gps/pos/type                         Point
/gps/pos/centre                       0 0 0 m
/gps/ang/type                         iso
/gps/ene/mono                         52.32 MeV

/MACE/Analysis/CoincidenceWithCDC     yes
/MACE/Analysis/CoincidenceWithTTC     yes
/MACE/Analysis/SaveCDCHitData         yes
/MACE/Analysis/SaveTTCHitData         yes

#############################################################################
# Run
#############################################################################

/MACE/Analysis/FilePath SimMMS_ep_mono
/MACE/Analysis/FileMode NEW
/run/beamOn 10000
/Mustard/Run/PrintRunSummary
