"BeamDegrader:"
,"  Enabled: true"
,"  Width: 60"
,"  Thickness: 0.42"
,"  DistanceToTargetSurface: 5"
,"BeamMonitor:"
,"  Enabled: false"
,"  Width: 40"
,"  Thickness: 0.5"
,"  DistanceToTargetSurface: 5"
,"Target:"
,"  ShapeType: Cuboid"
,"  Cuboid:"
,"    Width: 60"
,"    Thickness: 10"
,"    DetailType: Hole"
,"    Hole:"
,"      AblationExtent: 40"
,"      Spacing: 0.175"
,"      Diameter: 0.0495"
,"      Depth: 3"
,"World:"
,"  HalfXExtent: 500"
,"  HalfYExtent: 500"
,"  HalfZExtent: 500"
