#############################################################################
# Initialization settings
#############################################################################

/control/verbose 2
#/control/saveHistory
/run/verbose 2

#/Mustard/Detector/Description/Export SimVeto_geom.yaml
/Mustard/Detector/Description/Import SimVeto_geom.yaml
#/Mustard/Detector/Description/Ixport SimVeto_geom.yaml

/MACE/Physics/UseOpticalPhysics


/run/initialize

/MACE/Generator/SwitchToGPSX
/GPSX/NVertex             1
/GPSX/PulseWidth          0 ns
/gps/particle             proton
/gps/pos/type             Point
/gps/pos/centre           0 0 0 cm
/gps/direction            1 -1.1 0
/gps/ene/mono             120 GeV

/Mustard/Physics/MuoniumPhysics/Formation/ConversionProbability    0.5

/MACE/Analysis/FilePath SimVeto_untitled
/MACE/Analysis/FileMode RECREATE

/geometry/test/run