#############################################################################
# Initialization settings
#############################################################################

/control/verbose 0
#/control/saveHistory
/run/verbose 0

#/Mustard/Detector/Description/Ixport SimVeto_geom.yaml

/run/initialize

/Mustard/EcoMug/Position/HSphere 0 0 0 m
/Mustard/EcoMug/Size/HSphere/Radius 2 m


/MACE/Analysis/FilePath SimVeto_hit_partial_test.root
/MACE/Analysis/FileMode RECREATE

# for benchmark run 10n events
/run/beamOn 30000

/Mustard/Run/PrintRunSummary
