#############################################################################
# Initialization settings
#############################################################################

/control/verbose 0
/run/verbose 0


/Mustard/Detector/Description/Import SimVeto_geom_1.yaml

/MACE/Physics/UseOpticalPhysics

/run/initialize

/MACE/Generator/SwitchToEcoMug
/Mustard/EcoMug/Position/HSphere 0 0 0 m
/Mustard/EcoMug/Size/HSphere/Radius 2 m



/Mustard/Physics/MuoniumPhysics/Formation/ConversionProbability    0



#############################################################################
# Run
#############################################################################

/MACE/Analysis/FilePath SimVeto_strip_LY_1.root
/MACE/Analysis/FileMode RECREATE
/run/beamOn 20000000
/Mustard/Run/PrintRunSummary
