#############################################################################
# Initialization settings
#############################################################################

/control/verbose 2
#/control/saveHistory
/run/verbose 2

#/Mustard/Detector/Description/Ixport SimVeto_geom.yaml

/run/initialize

/Mustard/EcoMug/Position/HSphere 0 0 0 m
/Mustard/EcoMug/Size/HSphere/Radius 2 m


/MACE/Analysis/FilePath SimVeto_hit_partial
/MACE/Analysis/FileMode RECREATE

#/run/beamOn 10000000

# for test benchmark
/run/beamOn 10000
# for test
#/run/beamOn 1000

/Mustard/run/PrintRunSummary
