#############################################################################
#
# Macro file demo for SimTarget in batch session
#
#############################################################################

#############################################################################
# Initialization settings
#############################################################################

# Set some default verbose
/control/verbose 0
/run/verbose 0

# I/O & Analysis
/MACE/Analysis/FilePath                        SimTarget_result
/MACE/Analysis/FileMode                        NEW
/MACE/Analysis/EnableYieldAnalysis             true

# Geometry
#/MACE/Detector/Description/Import              geom.yaml

# Initialize kernel
/run/initialize

# Muon beam properties
/gps/particle             mu+
/gps/direction            0 0 1        # 0 deg
/gps/pos/centre           0 0 -2 m     # 0 deg
#/gps/direction            -0.25 0 2    # 7.125 deg
#/gps/pos/centre           0.25 0 -2 m  # 7.125 deg
/gps/pos/type             Beam
/gps/pos/shape            Circle
/gps/pos/radius           0 mm
/gps/pos/sigma_r          5 mm
/gps/ene/type             Gauss
/gps/ene/mono             3.647 MeV    # momentum 28 MeV
/gps/ene/sigma            0.1793 MeV   # momentum spreading 2.5%
/gps/number               2000         # 50 kHz beam
/GPSX/PulseWidth          0 ns

# Set physics
/MACE/Physics/MuoniumPhysics/Formation/ConversionProbability    0

# kill secondaries
/MACE/Action/KillIrrelevants    true

#############################################################################
# Run
#############################################################################

#/MPIRun/PrintProgressModulo 100

/run/beamOn 1000
/MPIRun/PrintRunSummary
