#############################################################################
#
# Macro file demo for SimTarget in batch session
#
#############################################################################

#############################################################################
# Initialization settings
#############################################################################

# Set some default verbose
/control/verbose 0
/run/verbose 0

# I/O & Analysis
/MACE/Analysis/FilePath                        SimTarget_CiADS
/MACE/Analysis/FileMode                        NEW
/MACE/Analysis/EnableYieldAnalysis             yes

# Geometry
/Mustard/Detector/Description/Import              ciads.yaml

# Initialize kernel
/run/initialize

# Muon beam properties
/gps/particle             mu+
/gps/direction            0 0 1       # 0 deg
/gps/pos/centre           0 0 -10 cm  # 0 deg
/gps/pos/type             Beam
/gps/pos/shape            Square
/gps/pos/halfx            25 mm
/gps/pos/halfy            25 mm
/gps/pos/sigma_x          0
/gps/pos/sigma_y          0
/gps/ene/type             Gauss
/gps/ene/mono             2.700 MeV    # momentum 24.04 MeV/c
/gps/ene/sigma            0.300 MeV   # momentum spreading 1.354 MeV/c
/GPSX/NVertex             100
/GPSX/PulseWidth          0 ns

# Set physics
/Mustard/Physics/MuoniumPhysics/Formation/ConversionProbability    0

# kill secondaries
/MACE/Action/KillIrrelevants    yes

#############################################################################
# Run
#############################################################################

/run/beamOn 10000
/Mustard/Run/PrintRunSummary
